<!DOCTYPE html><html data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>iOS设计模式与架构02-MVC-Apple | Talk is cheap. Show me the code</title><meta name="description" content="iOS设计模式与架构02-MVC-Apple"><meta name="keywords" content="iOS,设计模式,架构"><meta name="author" content="木子召"><meta name="copyright" content="木子召"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="iOS设计模式与架构02-MVC-Apple"><meta name="twitter:description" content="iOS设计模式与架构02-MVC-Apple"><meta name="twitter:image" content="https://ae01.alicdn.com/kf/Uf3e25bc0001847e7b40bdece2448b171F.jpg"><meta property="og:type" content="article"><meta property="og:title" content="iOS设计模式与架构02-MVC-Apple"><meta property="og:url" content="https://lizhaobomb.github.io/2020/03/07/iOS%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A102-MVC-Apple/"><meta property="og:site_name" content="Talk is cheap. Show me the code"><meta property="og:description" content="iOS设计模式与架构02-MVC-Apple"><meta property="og:image" content="https://ae01.alicdn.com/kf/Uf3e25bc0001847e7b40bdece2448b171F.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://lizhaobomb.github.io/2020/03/07/iOS%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A102-MVC-Apple/"><link rel="prev" title="iOS架构设计03-MVC-变种" href="https://lizhaobomb.github.io/2020/03/08/iOS%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A103-MVC-%E5%8F%98%E7%A7%8D/"><link rel="next" title="设计模式与架构01-简介" href="https://lizhaobomb.github.io/2020/03/06/iOS%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%9E%B6%E6%9E%8401-%E7%AE%80%E4%BB%8B/"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-5851295844319842',
  enable_page_level_ads: 'true'
});</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Talk is cheap. Show me the code" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Talk is cheap. Show me the code</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#实例"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">实例</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#优缺点"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">优缺点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#总结一下"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">总结一下</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#今天先到这里，明天接着更新MVC-变种"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">今天先到这里，明天接着更新MVC-变种</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#One-More-Thing"><span class="toc_mobile_items-number"></span> <span class="toc_mobile_items-text">One More Thing</span></a></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#实例"><span class="toc-number">1.</span> <span class="toc-text">实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优缺点"><span class="toc-number">2.</span> <span class="toc-text">优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结一下"><span class="toc-number">3.</span> <span class="toc-text">总结一下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#今天先到这里，明天接着更新MVC-变种"><span class="toc-number">4.</span> <span class="toc-text">今天先到这里，明天接着更新MVC-变种</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#One-More-Thing"><span class="toc-number"></span> <span class="toc-text">One More Thing</span></a></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://ae01.alicdn.com/kf/Uf3e25bc0001847e7b40bdece2448b171F.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">iOS设计模式与架构02-MVC-Apple</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-03-07<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-03-07</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/">iOS</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%9E%B6%E6%9E%84/">设计模式与架构</a></span><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>大家肯定都听过<code>MVC</code>这种架构，首先我们来看下<code>Apple</code>版的<code>MVC</code>是什么样的，就是<code>Apple</code>官方所说的<code>MVC</code>是一个什么样的方案，我们可以看到<code>MVC</code>其实就是三个角色，<code>Model</code>，<code>View</code>，<code>Controller</code>，那这三个角色之间是一个什么样的关系呢，如果是<code>Apple</code>官方的<code>MVC</code>的话，大概是这个样子的<br><a href="https://ae01.alicdn.com/kf/Ub19ec07c1e4e4042a66fbe21492cc428j.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="Model-View-Controller" class="fancybox"><img alt="Model-View-Controller" title="Model-View-Controller" data-src="https://ae01.alicdn.com/kf/Ub19ec07c1e4e4042a66fbe21492cc428j.jpg" class="lazyload"></a></p>
<ul>
<li>首先<code>Controller</code>是持有<code>View</code>的，View也会通知<code>Controller</code>去处理一些业务逻辑，</li>
<li>其次<code>Controller</code>也持有<code>Model</code>，当<code>Model</code>变化时(比如加载网络数据了等等)，<code>Controller</code>是知道的，所以又把最新的数据显示到<code>View</code>上</li>
<li>最后其实<code>Controller</code>是<code>Model</code>和<code>View</code>中间的一个桥梁，那我们可以看到<code>Apple</code>版的<code>MVC</code>的一个<code>特点</code>就是<code>View和Model之间是没有关联的，View不知道Model的存在，Model也不知道View的存在</code>，那大家最熟悉的应该就是我们<code>神奇万能</code>的<code>UITableView</code>了，<code>UITableView</code>算是把<code>Apple版</code>的<code>MVC</code>发挥的淋漓尽致</li>
</ul>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>接下来我们用一个简单的例子来说明下，我们新建一个项目，比如是一个新闻类的项目，本地简单的模拟下网络加载数据然后展示到TableView上，我们首先创建一个<code>XXNews</code>的<code>Model</code></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@interface XXNews : NSObject</span><br><span class="line">@property (copy, nonatomic) NSString *title;</span><br><span class="line">@property (copy, nonatomic) NSString *content;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></div>
<p>，接着创建一个<code>XXNewsViewController</code>继承自<code>UITableViewController</code></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">@interface XXNewsViewController ()</span><br><span class="line">@property (strong, nonatomic) NSMutableArray *newsData;</span><br><span class="line">&#x2F;&#x2F;@property (strong, nonatomic) NSMutableArray *shopData;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation XXNewsViewController</span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">    [super viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    [self loadNewsData];</span><br><span class="line">&#x2F;&#x2F;    [self loadShopData];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 本地模拟网络加载</span><br><span class="line">- (void)loadNewsData</span><br><span class="line">&#123;</span><br><span class="line">    self.newsData &#x3D; [NSMutableArray array];</span><br><span class="line">    </span><br><span class="line">    for (int i &#x3D; 0; i &lt; 20; i++) &#123;</span><br><span class="line">        XXNews *news &#x3D; [[XXNews alloc] init];</span><br><span class="line">        news.title &#x3D; [NSString stringWithFormat:@&quot;news-title-%d&quot;, i];</span><br><span class="line">        news.content &#x3D; [NSString stringWithFormat:@&quot;news-content-%d&quot;, i];</span><br><span class="line">        [self.newsData addObject:news];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSInteger)tableView:(UITableView *)tableView numberOfRowsInSection:(NSInteger)section &#123;</span><br><span class="line">    return self.newsData.count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - Table view data source</span><br><span class="line">- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath &#123;</span><br><span class="line">    UITableViewCell *cell &#x3D; [tableView dequeueReusableCellWithIdentifier:@&quot;NewsCell&quot; forIndexPath:indexPath];</span><br><span class="line">    </span><br><span class="line">    XXNews *news &#x3D; self.NewsData[indexPath.row];</span><br><span class="line">    </span><br><span class="line">    cell.detailTextLabel.text &#x3D; news.content;</span><br><span class="line">    cell.textLabel.text &#x3D; news.title;</span><br><span class="line">    </span><br><span class="line">    return cell;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure></div>

<p>我们运行下项目来看看，数据显示出来了，<br><a href="https://ae01.alicdn.com/kf/U502147e7d38641d58a6ee1b73312ee86e.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="截图" class="fancybox"><img alt="截图" title="截图" data-src="https://ae01.alicdn.com/kf/U502147e7d38641d58a6ee1b73312ee86e.jpg" class="lazyload"></a></p>
<p>我们来看看<code>MVC</code>三个角色，</p>
<ul>
<li>Model（News），</li>
<li>View（TableView），</li>
<li>Controller（XXNewsViewController），</li>
</ul>
<p>那我们来验证下这个<code>MVC</code>跟我们上面说的是否一致</p>
<blockquote>
<p>我们看到<code>XXNewsViewController</code>拥有<code>newsData</code>（可以创建，加载这些模型数据），而且<code>XXNewsViewController</code>也拥有<code>View（TableView）</code>，然后，<code>View（TableView）</code>是不知道这个<code>Model（News）</code>的存在的，<code>Model（News）也不知道View（TableView）的存在</code>，</p>
</blockquote>
<blockquote>
<p>那View是如何显示Model的数据的呢？全靠<code>Controller</code>这个桥梁把<code>Model</code>的数据取出来，然后赋值给<code>View</code>对应的控件上，所以跟我们上面说的是一致的，这个呢就是<code>Apple版</code>的<code>MVC</code>了，接下来我们可以总结下这个架构的优缺点</p>
</blockquote>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><ul>
<li><p>优点：<code>View</code>和<code>Model</code>可重复利用，（这也解释了<code>TableView</code>为啥这么万能：不关心<code>Model</code>，比如我们显示个商品的列表，只需换下<code>Model</code>，然后赋值对应的控件就行了，而不用换<code>TableView</code>）</p>
<ul>
<li>大家如果自定义View的时候想做的复用性很强的话，可以操考下TableView的设计</li>
</ul>
</li>
<li><p>缺点：Controller的代码过于臃肿</p>
</li>
</ul>
<h2 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h2><blockquote>
<p>架构这种东西呢，不是我三言两语能说清楚的，我在这里写的也只是些概念、Demo，还是需要大家多思考，多练习，不断的积累项目经验，才能悟出来更高的更深层次的东西</p>
</blockquote>
<h2 id="今天先到这里，明天接着更新MVC-变种"><a href="#今天先到这里，明天接着更新MVC-变种" class="headerlink" title="今天先到这里，明天接着更新MVC-变种"></a>今天先到这里，明天接着更新<code>MVC-变种</code></h2><h1 id="One-More-Thing"><a href="#One-More-Thing" class="headerlink" title="One More Thing"></a><a href="https://lizhaobomb.github.io">One More Thing</a></h1><p><a href="https://docs.qq.com/sheet/DQkhZTVdhbVB2dEVO?c=A2A0A0" target="_blank" rel="noopener">点击查看 2020—课程列表 全网IT各种资源有需求的可以微我，或者你喜欢的课程都可以给我发链接剩下的我来搞定</a></p>
<p>喜欢的朋友可以扫描关注我的公众号(多多点赞，多多打赏，您的支持是我写作的最大动力）<code>关注有福利可以使用免费梯子自由上网</code></p>
<p><a href="https://ae01.alicdn.com/kf/Udde8350c2b484ac6b4d7f9c3ea1c52822.jpg" target="_blank" rel="noopener" data-fancybox="group" data-caption="iOS_DevTips" class="fancybox"><img alt="iOS_DevTips" title="iOS_DevTips" data-src="https://ae01.alicdn.com/kf/Udde8350c2b484ac6b4d7f9c3ea1c52822.jpg" class="lazyload"></a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">木子召</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://lizhaobomb.github.io/2020/03/07/iOS%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A102-MVC-Apple/">https://lizhaobomb.github.io/2020/03/07/iOS%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A102-MVC-Apple/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS/">iOS    </a><a class="post-meta__tags" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式    </a><a class="post-meta__tags" href="/tags/%E6%9E%B6%E6%9E%84/">架构    </a></div><div class="post_share"><div class="social-share" data-image="https://ae01.alicdn.com/kf/Uf3e25bc0001847e7b40bdece2448b171F.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/08/iOS%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A103-MVC-%E5%8F%98%E7%A7%8D/"><img class="prev_cover lazyload" data-src="https://ae01.alicdn.com/kf/Uae8f352e3fcd441fb41c8bcb811f349cB.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>iOS架构设计03-MVC-变种</span></div></a></div><div class="next-post pull_right"><a href="/2020/03/06/iOS%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%9E%B6%E6%9E%8401-%E7%AE%80%E4%BB%8B/"><img class="next_cover lazyload" data-src="https://ae01.alicdn.com/kf/Ucaca9f739aa14bebae9dca551b8f2ddey.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>设计模式与架构01-简介</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/09/iOS架构设计04-MVP/" title="iOS架构设计04-MVP"><img class="relatedPosts_cover lazyload"data-src="https://ae01.alicdn.com/kf/U9d7b75264b8445989d9dd482769dd9c70.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-09</div><div class="relatedPosts_title">iOS架构设计04-MVP</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/10/iOS架构设计05-MVVM/" title="iOS架构设计05-MVVM"><img class="relatedPosts_cover lazyload"data-src="https://ae01.alicdn.com/kf/U0b0993732612493e95156a67d8f53b7dL.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-10</div><div class="relatedPosts_title">iOS架构设计05-MVVM</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/11/iOS架构设计06-分层架构/" title="iOS架构设计06-分层架构"><img class="relatedPosts_cover lazyload"data-src="https://ae01.alicdn.com/kf/Ufb30c0d6b59c45a6bcf859c889fd86bbU.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-11</div><div class="relatedPosts_title">iOS架构设计06-分层架构</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/06/iOS设计模式与架构01-简介/" title="设计模式与架构01-简介"><img class="relatedPosts_cover lazyload"data-src="https://ae01.alicdn.com/kf/Ucaca9f739aa14bebae9dca551b8f2ddey.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-06</div><div class="relatedPosts_title">设计模式与架构01-简介</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/08/iOS架构设计03-MVC-变种/" title="iOS架构设计03-MVC-变种"><img class="relatedPosts_cover lazyload"data-src="https://ae01.alicdn.com/kf/Uae8f352e3fcd441fb41c8bcb811f349cB.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-08</div><div class="relatedPosts_title">iOS架构设计03-MVC-变种</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/12/iOS内存管理01-定时器/" title="iOS内存管理01-定时器"><img class="relatedPosts_cover lazyload"data-src="https://ae01.alicdn.com/kf/Udde8350c2b484ac6b4d7f9c3ea1c52822.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-12</div><div class="relatedPosts_title">iOS内存管理01-定时器</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> Comment</span></div><div id="disqus_thread"></div><link href="https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqusjs.css" rel="stylesheet"><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqus.js"></script><script>var dsqjs = new DisqusJS({
  shortname: '',
  siteName: "",
  identifier: '2020/03/07/iOS架构设计02-MVC-Apple/',
  url: 'https://lizhaobomb.github.io/2020/03/07/iOS%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A102-MVC-Apple/',
  title: 'iOS设计模式与架构02-MVC-Apple',
  api: 'https://disqus.skk.moe/disqus/',
  apikey: '',
  admin: '',
  adminLabel: ''
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2021 By 木子召</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>