<!DOCTYPE html><html><head><meta charset="UTF-8"><title>iOS性能优化03-卡顿优化01-CPU</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/./css/style.css"><link rel="stylesheet" href="/./css/atom-one-dark.css"></head><body><header class="al_header al_pos_fixed"><div class="al_header_container dis_flex_jcenter"><div class="al_header_container_left"><div class="al_header_site_title"><a href="/">Hexo</a></div></div><div class="dis_flex_jcenter"><div class="al_header_setting"><svg class="al_header_icon"><use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use></svg></div></div></div></header><div class="al_sidebar"><div class="al_sidebar_overlay al_full_cover"></div><div class="al_pos_fixed al_sidebar_cnt"><div class="dis_flex_acenter al_sidebar_header"><h3>Hexo</h3><div class="al_sidebar_close al_header_setting"><svg class="al_header_icon"><use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use></svg></div></div><div class="al_sidebar_author_cnt"><div class="al_sidebar_author_info"><h4>John Doe</h4><img class="al_sidebar_avatar" src="https://cdn.iguan7u.cn/image/avatar.jpg"><p></p></div></div></div></div><div class="al_page_background dis_flex_center al_full_cover"></div><div class="al_page_container"><div class="al_pos_ab al_fake_background"></div><div class="al_main_container al_main_page_container"><article class="al_article"><header><h1 class="al_page_title">iOS性能优化03-卡顿优化01-CPU</h1><div class="al_page_info dis_flex"><div class="al_page_content_info">Feb 29, 2020 12:20</div><div class="al_page_content_info">673 words</div><div class="al_page_content_info">2 minutes read</div><span class="tags"></span></div></header><section id="post-body"><ul>
<li><p>尽量使用轻量级的对象，比如用不到事件处理的地方，可以考虑使用CALayer取代UIView</p>
</li>
<li><p>不要频繁的调用UIView的相关属性，比如frame、bounds、transform等属性，尽量减少不必要的修改</p>
</li>
<li><p>尽量提前计算好布局，在有需要时一次性调整对应的属性，不要多次修改属性</p>
</li>
<li><p>Autolayout会比直接设置frame消耗更多的CPU资源</p>
</li>
<li><p>图片的size,最好刚好跟UIImageView的size保持一致</p>
</li>
<li><p>控制一下线程的最大并发数量</p>
</li>
<li><p>尽量把耗时的操作放到子线程里(比如<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">- 文本处理 (尺寸计算、绘制）</div></pre></td></tr></table></figure></p>
<p>  // 文字计算<br>  [@”text” boundingRectWithSize:CGSizeMake(100, MAXFLOAT)     options:NSStringDrawingUsesLineFragmentOrigin attributes:nil context:nil];  </p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"> </div></pre></td></tr></table></figure>

// 文字绘制
</code></pre><p>  [@”text” drawWithRect:CGRectMake(0, 0, 100, 100)     options:NSStringDrawingUsesLineFragmentOrigin attributes:nil context:nil];<br>  ```</p>
</li>
</ul>
<pre><code>- 图片处理（解码、绘制）

我们一般都会用```imageView.image = [UIImage imageNamed:@&quot;***&quot;];```这种方式来获取图片，但这种方式是系统负责解码，而系统解码默认又是在主线程所以如果你的图片数据很大的时候就可能阻塞主线程从而造成卡顿，所以我们一般都是提前解码并且在子线程里进行，这样主线程就少了解码的操作到时候直接把解码的图片数据拿来用就好了，其实我们现在用的一些第三方图片处理库都有异步解码的功能了，我们来看一个例子（也是从三方库里拷贝过来的）代码有点多，其实核心步骤就是：

 1.获取到图片的CGImage

2.解码（解码的步骤就是）

- 2.1 创建位图上下文

- 2.2 把cgImage draw到上下文里，这样就完成了解码操作

3.从上下文里获取刚解码过的图片

4.最好再把解码过的图片包装成UIImage

5.回到主线程的时候我们直接用解码过的图片就OK了（这样解码的操作都是在子线程里做的并不会阻塞主线程）
</code></pre><p>下面我们来看看具体的代码实现    </p>
<pre><code>- (void)image
{
    UIImageView *imageView = [[UIImageView alloc] init];
    imageView.frame = CGRectMake(100, 100, 100, 56);
    [self.view addSubview:imageView];
    self.imageView = imageView;

    dispatch_async(dispatch_get_global_queue(0, 0), ^{
        // 获取CGImage
        CGImageRef cgImage = [UIImage imageNamed:@&quot;***&quot;].CGImage;

        // alphaInfo
        CGImageAlphaInfo alphaInfo = CGImageGetAlphaInfo(cgImage) &amp; kCGBitmapAlphaInfoMask;
        BOOL hasAlpha = NO;
        if (alphaInfo == kCGImageAlphaPremultipliedLast ||
            alphaInfo == kCGImageAlphaPremultipliedFirst ||
            alphaInfo == kCGImageAlphaLast ||
            alphaInfo == kCGImageAlphaFirst) {
            hasAlpha = YES;
        }

        // bitmapInfo
        CGBitmapInfo bitmapInfo = kCGBitmapByteOrder32Host;
        bitmapInfo |= hasAlpha ? kCGImageAlphaPremultipliedFirst : kCGImageAlphaNoneSkipFirst;

        // size
        size_t width = CGImageGetWidth(cgImage);
        size_t height = CGImageGetHeight(cgImage);

        // context
        CGContextRef context = CGBitmapContextCreate(NULL, width, height, 8, 0, CGColorSpaceCreateDeviceRGB(), bitmapInfo);

        // draw
        CGContextDrawImage(context, CGRectMake(0, 0, width, height), cgImage);

        // get CGImage
        cgImage = CGBitmapContextCreateImage(context);

        // into UIImage
        UIImage *newImage = [UIImage imageWithCGImage:cgImage];

        // release
        CGContextRelease(context);
        CGImageRelease(cgImage);

        // back to the main thread
        dispatch_async(dispatch_get_main_queue(), ^{
            self.imageView.image = newImage;
        });
    });
}
</code></pre><p>喜欢的朋友可以扫描关注我的公众号(多谢支持）</p>
<p><img src="https://img.rruu.net/image/5e57d1ec32781" alt=""></p>
</section></article><nav class="dis_flex post-nav"><span class="prev"></span><span class="next"><a href="/2020/02/27/iOS性能优化02-卡顿产生的原因/">Older Posts<span class="arrow">→</span></a></span></nav></div></div><script type="text/javascript" src="/javascripts/highlight.pack.js"></script><script>document.querySelectorAll('figure.highlight').forEach(function(b){hljs.highlightBlock(b);});</script><div class="al_index_footer dis_flex dis_flex_center"><div class="al_index_footer_item al_index_footer_title">John Doe</div><div class="al_index_footer_item al_index_footer_extra">Create By <a href="https://github.com/iGuan7u/Acetolog">AcetoLog </a>· Power By <a href="https://hexo.io/">Hexo</a></div><div class="al_index_footer_item al_index_footer_extra_right">All Right Reserved</div></div><script type="text/javascript" async="async" src="/javascripts/acelog.js"></script></body></html>